MONGO_URL=mongodb+srv://roczyno:shalom@ecommerce.7bl2zhi.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=roczyno
STRIPE_KEY=sk_test_51Mh8ocCOg5VYPc7EymGUIZW3yhXVXEVq4AfBlmqUP10ALrzdtf0j0y6lxe5XJ51kPhCdnKQtTiuf32r1v6H3KZXj00cIMpAF5J